{
    "files.associations": {
        "*.rh": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "random": "cpp",
        "cstdlib": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "algorithm": "cpp",
        "cmath": "cpp",
        "glad.c": "cpp"
    }
}